<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <style type="text/css">
        ul{ width: 80%; margin: 30px auto;}
        ul li{  border: 1px solid #999;  list-style: none; float: left; margin-right: 1%; position: relative; width: 16%; height: 100%;}
        ul li::before{ content: ""; padding-top: 100%; vertical-align: middle; display: block;}

        ul li span{ position: absolute; top: 50%; left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);}
    </style>
</head>
<body>
<!-- 当宽度为百分比的时候，如何让盒子始终保持正方形的状态 -->

<ul>
    <li>
        <span>1</span>
    </li>
    <li>
        <span>2</span>
    </li>
    <li>
        <span>3</span>
    </li>
    <li>
        <span>4</span>
    </li>
    <li>
        <span>5</span>
    </li>
</ul>
</body>
</html>